{
  "name": "alura-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaovictorsalotialves/alura-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/joaovictorsalotialves/alura-docs/issues"
  },
  "homepage": "https://github.com/joaovictorsalotialves/alura-docs#readme",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}